<!-- PROJECT LOGO -->
<br />
<p align="center">
  <a href="https://gitlab.com/watheia/corporate/realtime-hero">
    <img src="images/main.svg" alt="Logo" width="80" height="80">
  </a>

  <h3 align="center">Supabase Realtime NextConf Clone</h3>

  <p align="center">
    Fun & Simple <strong><a href="https://supabase.io/">Supabase</a> Realtime NextConf Clone.</strong>
    <br />
    Realtime Play Button • Realtime Chat.
    <br />
    <br />
    <a href="https://watheia.app//">View Demo</a>
    ·
    <a href="https://gitlab.com/watheia/corporate/realtime-hero/issues">Report Bug</a>
    ·
    <a href="https://gitlab.com/watheia/corporate/realtime-hero/issues">Request Feature</a>
  </p>
</p>

![Supabase Schema](images/main.png)

## 🚀 Features

- 🎉 Play around with other user across the internet
- ⌚ Realtime update Cursor and Button Count
- ⛅ Realtime chat

## 📇 About The Project

> *TLDR* - **NextConf Realtime Clone using Supabase Realtime**

I was heavily inspired by [Next Conf](https://nextjs.org/conf#room-9q0s8)  realtime ⌚ functionalities, and take some time on learning how Next implement it.  Seems like they are using [Replicache](https://doc.replicache.dev/how-it-works) to implement the `Push/Pull` realtime functionalities.

Then I look around the internet and couldn't find any similar example, thus inspired me to take on the challenge, and utilizing [Supabase Realtime ⚡](https://supabase.io/docs/reference/javascript/subscribe) to replicate similar effect.

After long hour of studying and replicating, I'm proud to present this **Open Source Supabase Realtime NextConf Clone** Playground 🔥

> ⚠️ If you encountered any bugs🐛, please report it so that I can prepare my Bug Spray!

### 🔨 Built With

- [Supabase](https://supabase.io/)
- [Supabase Realtime](https://supabase.io/docs/reference/javascript/subscribe)
- [Vue 3](https://v3.vuejs.org/)
- [Vite](https://vitejs.dev/)
- [WindiCSS](https://windicss.org/)

## 🌎 Local Development

### Prerequisites

Yarn

- ```sh
  npm install --global yarn
  ```

### Development

1. Clone the repo

   ```sh
   git clone https://gitlab.com/watheia/corporate/realtime-hero.git
   ```

2. Install NPM packages

   ```sh
   yarn install
   ```

3. Run Development instance

   ```sh
   yarn dev
   ```

## ➕ Contributing

This project is just for fun, but if you have any crazy idea for Realtime function, feel free to contribute, or create request for the features. Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

## 🙏 Acknowledgement

1. [Next Conf](https://nextjs.org/conf) for the inspiration.
2. [Replicache](https://doc.replicache.dev/how-it-works) for studying how to replicate similar effect

## 📈 Analytics

I'm using [Umami Analytics](https://umami.is/docs/about) because I'm interested in the distributions of user who uses Supabase and this tool.

[This](https://watheia.app/share/X9ZCYkQJ/Supabase%20Realtime%20NextConf%20Clone) is the public URL for the analytics. Enjoy!

## 📜 License

Not Associated with Supabase.

Distributed under the MIT License. See `LICENSE` for more information.

## 📧 Contact

Zernonia - [@zernonia](https://twitter.com/zernonia) - zernonia@gmail.com

## ☕ Support

If you like my work, please buy me a coffee 😳

[!["Buy Me A Coffee"](https://www.buymeacoffee.com/assets/img/custom_images/yellow_img.png)](https://www.buymeacoffee.com/zernonia)
